<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/vebId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="vebOnClick" />

            <Button
                android:id="@+id/vecId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="vecOnClick" />

            <Button
                android:id="@+id/vesId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="vesOnClick" />

            <Button
                android:id="@+id/zuId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="zuOnClick" />

            <Button
                android:id="@+id/impulseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="impulseOnClick" />

            <Button
                android:id="@+id/sportId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sportOnClick" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/stopId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stop"
                android:onClick="stopOnClick"
                app:riv_corner_radius="100dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorWhite">

        <include layout="@layout/nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>